<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container1 {
            display: flex;

        }

        .left {

            width: 400px;
            font-size: 30px;
            color: rgb(0, 255, 106);
        }

        .mid {

            width: 900px;
            margin-left: 10px;
            margin-right: 00px;
            margin-top: 10px;



        }

        .right {

            width: 250px;
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            margin-top: 10px;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            margin: 0px 30px 0px 30px;
            font-size: 30px;
        }

        ul li a {
            text-decoration: none;
            color: white;


        }

        ul li a:hover {
            color: rgb(0, 47, 255);
            background-color: #fff;
            font-size: 35px;
        }

        .container2 {
            display: flex;

        }

        img {
            height: 20px;
            width: 20px;
        }

        .card {

            border: 2px solid pink;
            background-color: lightgreen;
            width: 460px;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .card:hover {
            border: 2px solid pink;
            background-color: rgb(239, 245, 239);
            width: 460px;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 20px black;
            font-size: 20px;
        }

        .box {
            width: 10px;
            height: 10px;
            border: 2px solid black;
            position: relative;
            animation-name: prince;
            animation-duration: 1s;
            animation-iteration-count: 5;
            /* animation-fill-mode: ; */
            animation: delay 3s;
            ;

        }

        @keyframes prince {
            from {
                width: 200px;
                background-color: #fff;

            }

            to {
                width: 400px;
                background-color: red;

            }

        }

        #box1 {
            background-color: green;
        }

        .container3 {
            background-color: black;
        }

        .slider {
            width: 600px;
            height: 300px;
            background: url(seo.jpg);
            margin: 100px auto;
            animation: slide 20s infinite;
        }

        @keyframes slide {
            25% {
                background: url(twittericon.jpeg);
            }

            50% {
                background: url(youtubeicon.png);

            }

            75% {
                background: url(mypic.jpeg);
            }

            100% {
                background: url(seo.jpg);
            }

        }

        .container5 {
            width: 600px;
            height: 300px;
           
            
            text-align: center;
            color: rgb(31, 9, 9);
            margin:auto;
        }

        .trans { width: 300px;
            height: 150px;
            background-color:red;
            border-radius: 30px;
            font-style: italic;
            font-size: 100px;
            margin-top: 200px;
            padding: 40px;
            /* transition-property:all;
            transition-duration: 4s ease;
            transition-timing-function:ease-in-out;
            transition-delay: 2s;
             */
             transition: all 8s ease-in-out 0.1s;


        }
        .trans:hover{
            background-color: rgb(95, 47, 47);
            color: yellow;
            width: 600px;
            height: 300px;
            border-radius: 30px;
            font-size: 150px;
        }
        img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.container6{height: 400px;
            width: 400px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 15px;
            margin: 100px auto;
            color: white;
            font-size: xx-large;
            transition: all 0.5s ease-in-out;
            
}
.container6:hover{transform:rotate(360deg);

}
.container7{ display: grid;
             grid-template-rows: 1fr 3fr 7fr;
              
               }
.box4{display: flex;
      width: 200px;
      margin: 2px;
      border: 2px solid black;
      background-color: red;

}

    </style>
</head>

<body>
    <div style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); text-align: center; font-size: 30px;">
        <marquee behavior=" slide" direction="left"> Black friday sale is live now!!&nbsp;Black friday sale is live
            now!!&nbsp;Black friday sale is live now!!&nbsp;Black friday sale is live now!!</marquee>
    </div>
    <div class="container1" style="background-color: rgb(66, 78, 247); color: white;">
        <div class="left">
            <p style="margin: 10px;"> PRS IT SOLUTION </p>
        </div>
        <div class="mid">
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href="">Courses </a></li>
                <li><a href=""> services </a></li>
                <li><a href=""> About Us </a></li>
                <li><a href=""> Contact Us </a></li>
            </ul>
        </div>
        <div class="right">

            follow us on
            <img src="facebookicon.png" style="margin-left: 1px;width: 20px;height: 20px;">
            <img src="instagramicon.png" style="margin-left: 1px;width: 20px;height: 20px;">
            <img src="youtubeicon.png" style="margin-left: 1px;width: 20px;height: 20px;">
            <img src="twittericon.png" style="margin-left: 1px;width: 20px;height: 20px;">
        </div>
    </div>


    <div>
        <img src="laptop.jpg" alt="" style="width: 1550px; height: 900px;">
    </div>
    <div class="container2">
        <div class="card">this is my first card Lorem ipsum dolor, sit amet consectetur adipisicing elit. At tenetur
            praesentium quasi, totam magnam numquam quidem autem earum, cum cumque nobis fugiat facilis eligendi
            doloremque alias dolor quas sunt error!
            Numquam quae enim iste eligendi eveniet ad magnam animi eaque minus alias esse molestiae architecto nobis
            veritatis a, sapiente quaerat iusto minima mollitia aspernatur laudantium ipsa libero sequi. Rem, sint?
            expedita ipsam, impedit unde qui! </div>
        <div class="card"> this is my second card Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum
            sapiente quidem, ipsam, cumque eum omnis quisquam ut ex eius deserunt dolore illum ullam quo aliquid autem
            nobis facere laboriosam.
            Facilis, id quia facere harum voluptatum, nobis doloremque dolorem vitae magni dignissimos cupiditate velit
            atque mollitia ut. Quo, libero! Delectus aut, tempora eius ipsum repellat aliquam quos blanditiis excepturi
            perferendis.
            exercitationem, corrupti reprehenderit!
            quidem voluptatem nisi accusamus molestias pariatur, minus aut.</div>
        <div class="card"> this is my fourth card Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum
            adipisci enim nesciunt quo, architecto vitae doloremque, veritatis tenetur dolores excepturi illum commodi
            quis expedita totam delectus quaerat tempore quibusdam.

            Consequatur, cupiditate alias ullam aspernatur excepturi accusamus nobis a similique quod eveniet sunt
            voluptas aperiam, voluptatum modi, enim sit omnis? Ducimus quasi est quo, explicabo sapiente in ut animi
            sequi?
        </div>
    </div>
    <div class="container3">
        <div class="box" id="box1">
            <img src="passion.jpg" alt="" width="200px" height="100px">
        </div>

    </div>

    <div class="slider">


    </div>

    <div class="container5">
        <div class="trans">
            prince singh
            
        </div>

    </div>
    <div class="container6">
        <div class="transform">
            prince singh
            
        </div>

    </div>
    <div class="container7">
        <div class="box4">item-1</div>
        <div class="box4">item-2</div>
        <div class="box4">item-3</div>
        <div class="box4">item-4</div>
        <div class="box4">item-5</div>
        <div class="box4">item-6</div>
        <div class="box4">item-7</div>
        <div class="box4">item-8</div>
        <div class="box4">item-9</div>

    </div>




</body>

</html>